<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }
    
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  body, html {
    height: 100%;
  }

  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://th.bing.com/th/id/OIP.biFHGKO5tDnF5EdNhwe3_gHaEJ?w=287&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
    
    height: 50%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  }

  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

* {
  box-sizing: border-box;
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  }
</style>
<script src=""></script>
<body>
    
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Matthew Pachimala</h1>
      <p>And I'm a Software Engineering Student</p>
      <button>Hire me</button>
    </div>
  </div>
  
  <div class="about-section">
    <h1>About Me Page</h1>
    <p>Hey, I'm Matt and I do coding stuff</p>
    <p>I'm from Waterloo and go to school at Western University</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQF4L2j1WzRurg/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1714095740231?e=1732147200&v=beta&t=-DqqLdJ_7gIWdVKgwslnL5FhSUPDw3-3UjGgo1Ht6jE" alt="Matt" style="width:100%">
        <div class="container">
          <h2>Matthew Pachimala</h2>
          <p class="title">Software Engineering Student</p>
          <p>I do Software Engineering give coop offer pls :)</p>
          <p>mpachima@uwo.ca</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Us</h2>
      <p>Swing by for a cup of coffee, or leave us a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=jRSVDGki&id=0AF4CD434FFA67BAF1976F539DFDF0273C8D8F91&thid=OIP.jRSVDGkicWrzcTJy46ZgPwHaE8&mediaurl=https%3a%2f%2fwww.glasscanada.ca%2fwp-content%2fuploads%2f2023%2f03%2fGC_Contracts_glazing_2018-11-26_WesternU-NewEngineeringBldg-2-1-1024x683-1.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.8d14950c6922716af3713272e3a6603f%3frik%3dkY%252bNPCfw%252fZ1Tbw%26pid%3dImgRaw%26r%3d0&exph=683&expw=1024&q=western+university+engineering&simid=608019176435245903&FORM=IRPRST&ck=80E3D11608F1C8B5DEAD19752C98CE5B&selectedIndex=13&itb=0" style="width:100%">
      </div>
      <div class="column">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>Footer</p>
  </div>

</body>
</html>
